{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "117b0920",
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='api.ristaapps.com', port=443): Max retries exceeded with url: /v1/branch/list (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000023457F11A60>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    168\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 169\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    170\u001b[0m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     72\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 73\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    917\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 918\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    919\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    698\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 699\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    381\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 382\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    383\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1009\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1010\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1011\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    352\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 353\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    354\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    180\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 181\u001b[1;33m             raise NewConnectionError(\n\u001b[0m\u001b[0;32m    182\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x0000023457F11A60>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    754\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 755\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    573\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 574\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    575\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.ristaapps.com', port=443): Max retries exceeded with url: /v1/branch/list (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000023457F11A60>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-24-5dab3bb91ea6>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     25\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     26\u001b[0m \u001b[0mhead\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;34m\"x-api-token\"\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mtoken\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"x-api-key\"\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mapiKey\u001b[0m\u001b[1;33m,\u001b[0m  \u001b[1;34m'content-type'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;34m'application/json'\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 27\u001b[1;33m \u001b[0mresponse\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mURL\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mhead\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     28\u001b[0m \u001b[0mdf\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson_normalize\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     29\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m     \"\"\"\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    540\u001b[0m         }\n\u001b[0;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 542\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    543\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    544\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    653\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    654\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 655\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    656\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    657\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='api.ristaapps.com', port=443): Max retries exceeded with url: /v1/branch/list (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000023457F11A60>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "# from time import gmtime, strftime\n",
    "# from datetime import datetime\n",
    "# import datetime\n",
    "# import requests\n",
    "# import pandas as pd\n",
    "# import json\n",
    "# import jwt\n",
    "# import time\n",
    "# import ssl\n",
    "\n",
    "# from datetime import datetime\n",
    "# from pytz import timezone\n",
    "# format = \"%Y-%m-%d\"\n",
    "# now_utc = datetime.now(timezone('UTC'))\n",
    "# now_asia = now_utc.astimezone(timezone('Asia/Kolkata'))\n",
    "# Today = str(now_asia.strftime(format))\n",
    "\n",
    "# URL = \"https://api.ristaapps.com/v1/branch/list\"\n",
    "# apiKey = 'e1b9bba5-206f-47a7-9904-633b3d95a8c7'\n",
    "# secretKey = 'mdgGj4sOp5Ly4ed-s2lYFuDrON8nic56L9lJ81nEMmY'\n",
    "\n",
    "# tokenCreationTime = int(round(time.time()))\n",
    "# payload = {\"iss\": apiKey, \"iat\": tokenCreationTime}\n",
    "# token =   jwt.encode(payload, secretKey) \n",
    "\n",
    "# head = {\"x-api-token\": token, \"x-api-key\": apiKey,  'content-type': 'application/json'}\n",
    "# response=requests.get(URL,headers=head).json()\n",
    "# df = pd.json_normalize(response)\n",
    "\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "8c9bc1a1",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "****************************************************************\n",
      "WELCOME RAJ DAS,  HAVE A NICE DAY!! today's date is : 2021-11-22\n",
      "****************************************************************\n",
      "\n",
      "Plase wait....\n",
      "************************* COMPLETE *****************************\n"
     ]
    }
   ],
   "source": [
    "from time import gmtime, strftime\n",
    "from datetime import datetime\n",
    "import datetime\n",
    "import requests\n",
    "import pandas as pd\n",
    "import json\n",
    "import jwt\n",
    "import time\n",
    "import ssl\n",
    "\n",
    "from datetime import datetime\n",
    "from pytz import timezone\n",
    "# format = \"%Y-%m-%d %H:%M:%S %Z%z\"\n",
    "format = \"%Y-%m-%d\"\n",
    "# Current time in UTC\n",
    "now_utc = datetime.now(timezone('UTC'))\n",
    "# print(now_utc.strftime(format))\n",
    "# Convert to Asia/Kolkata time zone\n",
    "now_asia = now_utc.astimezone(timezone('Asia/Kolkata'))\n",
    "Today = str(now_asia.strftime(format))\n",
    "\n",
    "# now = datetime.now()\n",
    "# Time = now.strftime(\"%a %b %d %Y %I:%M GMT(%Z)\\n\")\n",
    "# Time = strftime(\"%a %b %d %Y %I:%M:%S GMT(%Z)\\n\")\n",
    "# tokenCreationTime = str(datetime.now().time())\n",
    "# import time\n",
    "print(\"****************************************************************\")\n",
    "print(\"WELCOME RAJ DAS,  HAVE A NICE DAY!! today's date is :\",Today)\n",
    "print(\"****************************************************************\")\n",
    "print('')\n",
    "print('Plase wait....')\n",
    "# URL = \"https://api.ristaapps.com/v1/inventory/item/activity\"\n",
    "# URL = \"https://api.ristaapps.com/v1/items/soldout\"\n",
    "# URL = \"https://api.ristaapps.com/v1/sales/page\"\n",
    "# URL = \"https://api.ristaapps.com/v1\"\n",
    "\n",
    "URL = \"https://api.ristaapps.com/v1/sales/summary\"\n",
    "\n",
    "# URL = \"https://api.ristaapps.com/v1/inventory/item/activity\"\n",
    "\n",
    "\n",
    "apiKey = 'e1b9bba5-206f-47a7-9904-633b3d95a8c7'\n",
    "secretKey = 'mdgGj4sOp5Ly4ed-s2lYFuDrON8nic56L9lJ81nEMmY'\n",
    "\n",
    "tokenCreationTime = int(round(time.time()))\n",
    "# print(tokenCreationTime)\n",
    "\n",
    "payload = {\"iss\": apiKey, \"iat\": tokenCreationTime}\n",
    "\n",
    "token =   jwt.encode(payload, secretKey) \n",
    "#*************************************************************************************\n",
    "BRANCH_URL = \"https://api.ristaapps.com/v1/branch/list\"\n",
    "head = {\"x-api-token\": token, \"x-api-key\": apiKey,  'content-type': 'application/json'}\n",
    "response=requests.get(BRANCH_URL,headers=head).json()\n",
    "df = pd.json_normalize(response)\n",
    "Branch_Code=[]\n",
    "for i in df['branchCode']:\n",
    "    Branch_Code.append(str(i))\n",
    "#*************************************************************************************    \n",
    "\n",
    "# appended_data.append(data)# loop\n",
    "# appended_data = pd.concat(appended_data)\n",
    "appended_data = []\n",
    "for BC in Branch_Code:\n",
    "    try:\n",
    "#         print(\"Working Branch :\",BC)\n",
    "        #run your code\n",
    "        paras = {\"branch\": BC, \"day\":'2021-11-12'}\n",
    "        head = {\"x-api-token\": token, \"x-api-key\": apiKey,  'content-type': 'application/json'}\n",
    "        response = requests.get(URL, params=paras, headers=head).json()\n",
    "        file = response['data']\n",
    "        df = pd.json_normalize(file)\n",
    "        appended_data.append(df)# loop\n",
    "        \n",
    "#         print(appended_data)\n",
    "        \n",
    "    except:\n",
    "#         print('Erro')\n",
    "#         print(\"Not Working Branch :\",BC)\n",
    "        pass\n",
    "# requests.get(URL, params=paras, headers=head).json()\n",
    "# print(response.text)\n",
    "\n",
    "# response = requests.get(URL, headers={'x-api-key': apiKey ,'x-api-token': jwt.encode({ \"iss\": apiKey, \"iat\": int(round(time.time())) }, secretKey, algorithm=\"HS256\")}, data={ \"iss\": apiKey, \"iat\": int(round(time.time()))})\n",
    "# print(response.json())\n",
    "# (response).json()\n",
    "# print(response.text)\n",
    "# print(response)\n",
    "appended_data = pd.concat(appended_data)\n",
    "print('************************* COMPLETE *****************************')\n",
    "    # print(response)\n",
    "\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "575a80d4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>branchName</th>\n",
       "      <th>branchCode</th>\n",
       "      <th>invoiceNumber</th>\n",
       "      <th>invoiceDate</th>\n",
       "      <th>invoiceType</th>\n",
       "      <th>chargeAmount</th>\n",
       "      <th>grossAmount</th>\n",
       "      <th>discountAmount</th>\n",
       "      <th>taxAmount</th>\n",
       "      <th>netAmount</th>\n",
       "      <th>roundOffAmount</th>\n",
       "      <th>tipAmount</th>\n",
       "      <th>totalAmount</th>\n",
       "      <th>channel</th>\n",
       "      <th>label</th>\n",
       "      <th>status</th>\n",
       "      <th>saleBy</th>\n",
       "      <th>customerId</th>\n",
       "      <th>customerName</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Indira Nagar DDN</td>\n",
       "      <td>IN</td>\n",
       "      <td>SIN2122-5300</td>\n",
       "      <td>2021-11-12T12:13:29+05:30</td>\n",
       "      <td>Sale</td>\n",
       "      <td>13.00</td>\n",
       "      <td>220.0</td>\n",
       "      <td>-90.0</td>\n",
       "      <td>7.14</td>\n",
       "      <td>130.0</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0</td>\n",
       "      <td>150.15</td>\n",
       "      <td>Burger Singh Zomato</td>\n",
       "      <td>1307</td>\n",
       "      <td>Closed</td>\n",
       "      <td>SYSTEM</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Indira Nagar DDN</td>\n",
       "      <td>IN</td>\n",
       "      <td>SIN2122-5301</td>\n",
       "      <td>2021-11-12T12:18:58+05:30</td>\n",
       "      <td>Sale</td>\n",
       "      <td>30.60</td>\n",
       "      <td>378.0</td>\n",
       "      <td>-72.0</td>\n",
       "      <td>16.84</td>\n",
       "      <td>306.0</td>\n",
       "      <td>-0.01</td>\n",
       "      <td>0</td>\n",
       "      <td>353.43</td>\n",
       "      <td>Burger Singh Zomato</td>\n",
       "      <td>1154</td>\n",
       "      <td>Closed</td>\n",
       "      <td>SYSTEM</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Indira Nagar DDN</td>\n",
       "      <td>IN</td>\n",
       "      <td>SIN2122-5302</td>\n",
       "      <td>2021-11-12T12:30:14+05:30</td>\n",
       "      <td>Sale</td>\n",
       "      <td>46.80</td>\n",
       "      <td>468.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>25.72</td>\n",
       "      <td>468.0</td>\n",
       "      <td>0.02</td>\n",
       "      <td>0</td>\n",
       "      <td>540.54</td>\n",
       "      <td>Burger Singh Zomato</td>\n",
       "      <td>5262</td>\n",
       "      <td>Closed</td>\n",
       "      <td>SYSTEM</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Indira Nagar DDN</td>\n",
       "      <td>IN</td>\n",
       "      <td>SIN2122-5303</td>\n",
       "      <td>2021-11-12T12:31:35+05:30</td>\n",
       "      <td>Sale</td>\n",
       "      <td>30.80</td>\n",
       "      <td>398.0</td>\n",
       "      <td>-90.0</td>\n",
       "      <td>16.94</td>\n",
       "      <td>308.0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0</td>\n",
       "      <td>355.74</td>\n",
       "      <td>Burger Singh Zomato</td>\n",
       "      <td>7498</td>\n",
       "      <td>Closed</td>\n",
       "      <td>SYSTEM</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Indira Nagar DDN</td>\n",
       "      <td>IN</td>\n",
       "      <td>SIN2122-5304</td>\n",
       "      <td>2021-11-12T12:33:33+05:30</td>\n",
       "      <td>Sale</td>\n",
       "      <td>17.10</td>\n",
       "      <td>171.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>9.42</td>\n",
       "      <td>171.0</td>\n",
       "      <td>-0.01</td>\n",
       "      <td>0</td>\n",
       "      <td>197.51</td>\n",
       "      <td>Burger Singh Zomato</td>\n",
       "      <td>5520</td>\n",
       "      <td>Closed</td>\n",
       "      <td>SYSTEM</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>45</th>\n",
       "      <td>Mayur Vihar Delhi</td>\n",
       "      <td>MVD</td>\n",
       "      <td>KZMVD2122-1414</td>\n",
       "      <td>2021-11-12T18:04:07+05:30</td>\n",
       "      <td>Sale</td>\n",
       "      <td>0.00</td>\n",
       "      <td>318.0</td>\n",
       "      <td>-120.0</td>\n",
       "      <td>9.88</td>\n",
       "      <td>198.0</td>\n",
       "      <td>0.02</td>\n",
       "      <td>0</td>\n",
       "      <td>207.90</td>\n",
       "      <td>BS Blitz Zomato Campaign</td>\n",
       "      <td>1033</td>\n",
       "      <td>Closed</td>\n",
       "      <td>SYSTEM</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>46</th>\n",
       "      <td>Mayur Vihar Delhi</td>\n",
       "      <td>MVD</td>\n",
       "      <td>KZMVD2122-1415</td>\n",
       "      <td>2021-11-12T18:15:49+05:30</td>\n",
       "      <td>Sale</td>\n",
       "      <td>0.00</td>\n",
       "      <td>308.0</td>\n",
       "      <td>-110.0</td>\n",
       "      <td>9.88</td>\n",
       "      <td>198.0</td>\n",
       "      <td>0.02</td>\n",
       "      <td>0</td>\n",
       "      <td>207.90</td>\n",
       "      <td>BS Blitz Zomato Campaign</td>\n",
       "      <td>6131</td>\n",
       "      <td>Closed</td>\n",
       "      <td>SYSTEM</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>47</th>\n",
       "      <td>Mayur Vihar Delhi</td>\n",
       "      <td>MVD</td>\n",
       "      <td>KZMVD2122-1416</td>\n",
       "      <td>2021-11-12T18:21:23+05:30</td>\n",
       "      <td>Sale</td>\n",
       "      <td>17.49</td>\n",
       "      <td>268.0</td>\n",
       "      <td>-96.0</td>\n",
       "      <td>8.60</td>\n",
       "      <td>172.0</td>\n",
       "      <td>-0.09</td>\n",
       "      <td>0</td>\n",
       "      <td>198.00</td>\n",
       "      <td>Burger Singh Swiggy</td>\n",
       "      <td>2664</td>\n",
       "      <td>Closed</td>\n",
       "      <td>SYSTEM</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>48</th>\n",
       "      <td>Mayur Vihar Delhi</td>\n",
       "      <td>MVD</td>\n",
       "      <td>KZMVD2122-1417</td>\n",
       "      <td>2021-11-12T18:32:10+05:30</td>\n",
       "      <td>Sale</td>\n",
       "      <td>0.00</td>\n",
       "      <td>189.0</td>\n",
       "      <td>-90.0</td>\n",
       "      <td>4.94</td>\n",
       "      <td>99.0</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0</td>\n",
       "      <td>103.95</td>\n",
       "      <td>BS Blitz Zomato Campaign</td>\n",
       "      <td>9888</td>\n",
       "      <td>Closed</td>\n",
       "      <td>SYSTEM</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>49</th>\n",
       "      <td>Mayur Vihar Delhi</td>\n",
       "      <td>MVD</td>\n",
       "      <td>KZMVD2122-1418</td>\n",
       "      <td>2021-11-12T18:34:49+05:30</td>\n",
       "      <td>Sale</td>\n",
       "      <td>0.00</td>\n",
       "      <td>328.0</td>\n",
       "      <td>-130.0</td>\n",
       "      <td>9.88</td>\n",
       "      <td>198.0</td>\n",
       "      <td>0.02</td>\n",
       "      <td>0</td>\n",
       "      <td>207.90</td>\n",
       "      <td>BS Blitz Zomato Campaign</td>\n",
       "      <td>0486</td>\n",
       "      <td>Closed</td>\n",
       "      <td>SYSTEM</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2247 rows × 19 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "           branchName branchCode   invoiceNumber                invoiceDate  \\\n",
       "0    Indira Nagar DDN         IN    SIN2122-5300  2021-11-12T12:13:29+05:30   \n",
       "1    Indira Nagar DDN         IN    SIN2122-5301  2021-11-12T12:18:58+05:30   \n",
       "2    Indira Nagar DDN         IN    SIN2122-5302  2021-11-12T12:30:14+05:30   \n",
       "3    Indira Nagar DDN         IN    SIN2122-5303  2021-11-12T12:31:35+05:30   \n",
       "4    Indira Nagar DDN         IN    SIN2122-5304  2021-11-12T12:33:33+05:30   \n",
       "..                ...        ...             ...                        ...   \n",
       "45  Mayur Vihar Delhi        MVD  KZMVD2122-1414  2021-11-12T18:04:07+05:30   \n",
       "46  Mayur Vihar Delhi        MVD  KZMVD2122-1415  2021-11-12T18:15:49+05:30   \n",
       "47  Mayur Vihar Delhi        MVD  KZMVD2122-1416  2021-11-12T18:21:23+05:30   \n",
       "48  Mayur Vihar Delhi        MVD  KZMVD2122-1417  2021-11-12T18:32:10+05:30   \n",
       "49  Mayur Vihar Delhi        MVD  KZMVD2122-1418  2021-11-12T18:34:49+05:30   \n",
       "\n",
       "   invoiceType  chargeAmount  grossAmount  discountAmount  taxAmount  \\\n",
       "0         Sale         13.00        220.0           -90.0       7.14   \n",
       "1         Sale         30.60        378.0           -72.0      16.84   \n",
       "2         Sale         46.80        468.0             0.0      25.72   \n",
       "3         Sale         30.80        398.0           -90.0      16.94   \n",
       "4         Sale         17.10        171.0             0.0       9.42   \n",
       "..         ...           ...          ...             ...        ...   \n",
       "45        Sale          0.00        318.0          -120.0       9.88   \n",
       "46        Sale          0.00        308.0          -110.0       9.88   \n",
       "47        Sale         17.49        268.0           -96.0       8.60   \n",
       "48        Sale          0.00        189.0           -90.0       4.94   \n",
       "49        Sale          0.00        328.0          -130.0       9.88   \n",
       "\n",
       "    netAmount  roundOffAmount  tipAmount  totalAmount  \\\n",
       "0       130.0            0.01          0       150.15   \n",
       "1       306.0           -0.01          0       353.43   \n",
       "2       468.0            0.02          0       540.54   \n",
       "3       308.0            0.00          0       355.74   \n",
       "4       171.0           -0.01          0       197.51   \n",
       "..        ...             ...        ...          ...   \n",
       "45      198.0            0.02          0       207.90   \n",
       "46      198.0            0.02          0       207.90   \n",
       "47      172.0           -0.09          0       198.00   \n",
       "48       99.0            0.01          0       103.95   \n",
       "49      198.0            0.02          0       207.90   \n",
       "\n",
       "                     channel label  status  saleBy customerId customerName  \n",
       "0        Burger Singh Zomato  1307  Closed  SYSTEM        NaN          NaN  \n",
       "1        Burger Singh Zomato  1154  Closed  SYSTEM        NaN          NaN  \n",
       "2        Burger Singh Zomato  5262  Closed  SYSTEM        NaN          NaN  \n",
       "3        Burger Singh Zomato  7498  Closed  SYSTEM        NaN          NaN  \n",
       "4        Burger Singh Zomato  5520  Closed  SYSTEM        NaN          NaN  \n",
       "..                       ...   ...     ...     ...        ...          ...  \n",
       "45  BS Blitz Zomato Campaign  1033  Closed  SYSTEM        NaN          NaN  \n",
       "46  BS Blitz Zomato Campaign  6131  Closed  SYSTEM        NaN          NaN  \n",
       "47       Burger Singh Swiggy  2664  Closed  SYSTEM        NaN          NaN  \n",
       "48  BS Blitz Zomato Campaign  9888  Closed  SYSTEM        NaN          NaN  \n",
       "49  BS Blitz Zomato Campaign  0486  Closed  SYSTEM        NaN          NaN  \n",
       "\n",
       "[2247 rows x 19 columns]"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "appended_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "2c261150",
   "metadata": {},
   "outputs": [],
   "source": [
    "# for i in appended_data.columns:\n",
    "#     print(i)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "b4ce4b67",
   "metadata": {},
   "outputs": [],
   "source": [
    "column_= appended_data.columns\n",
    "COLUMN_NAMES= ['branchName', 'branchCode', 'invoiceNumber', 'invoiceDate',\n",
    "       'invoiceType', 'chargeAmount', 'grossAmount', 'discountAmount',\n",
    "       'taxAmount', 'netAmount', 'roundOffAmount', 'tipAmount', 'totalAmount',\n",
    "       'customerId', 'customerName', 'saleBy', 'channel', 'label', 'status',\n",
    "       'sessionLabel']\n",
    "DF = pd.DataFrame(columns=COLUMN_NAMES)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "096cccc7",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "5d99ed97",
   "metadata": {},
   "outputs": [],
   "source": [
    "for column in COLUMN_NAMES:\n",
    "    if column  in column_:\n",
    "        value= appended_data[column]\n",
    "        #         DF.insert(count,column,value)\n",
    "        DF[column]=value"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "4578074b",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>branchName</th>\n",
       "      <th>branchCode</th>\n",
       "      <th>invoiceNumber</th>\n",
       "      <th>invoiceDate</th>\n",
       "      <th>invoiceType</th>\n",
       "      <th>chargeAmount</th>\n",
       "      <th>grossAmount</th>\n",
       "      <th>discountAmount</th>\n",
       "      <th>taxAmount</th>\n",
       "      <th>netAmount</th>\n",
       "      <th>roundOffAmount</th>\n",
       "      <th>tipAmount</th>\n",
       "      <th>totalAmount</th>\n",
       "      <th>customerId</th>\n",
       "      <th>customerName</th>\n",
       "      <th>saleBy</th>\n",
       "      <th>channel</th>\n",
       "      <th>label</th>\n",
       "      <th>status</th>\n",
       "      <th>sessionLabel</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Indira Nagar DDN</td>\n",
       "      <td>IN</td>\n",
       "      <td>SIN2122-5510</td>\n",
       "      <td>2021-11-14T12:03:57+05:30</td>\n",
       "      <td>Sale</td>\n",
       "      <td>12.67</td>\n",
       "      <td>198.00</td>\n",
       "      <td>-71.28</td>\n",
       "      <td>6.98</td>\n",
       "      <td>126.72</td>\n",
       "      <td>-0.01</td>\n",
       "      <td>0</td>\n",
       "      <td>146.36</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>SYSTEM</td>\n",
       "      <td>Burger Singh Zomato</td>\n",
       "      <td>1013</td>\n",
       "      <td>Closed</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Indira Nagar DDN</td>\n",
       "      <td>IN</td>\n",
       "      <td>SIN2122-5511</td>\n",
       "      <td>2021-11-14T12:32:46+05:30</td>\n",
       "      <td>Sale</td>\n",
       "      <td>10.00</td>\n",
       "      <td>159.00</td>\n",
       "      <td>0.00</td>\n",
       "      <td>8.46</td>\n",
       "      <td>159.00</td>\n",
       "      <td>-0.46</td>\n",
       "      <td>0</td>\n",
       "      <td>177.00</td>\n",
       "      <td>M1CS75YR</td>\n",
       "      <td>Guest</td>\n",
       "      <td>Indira Nagar Outlet</td>\n",
       "      <td>Burger Singh Takeaway</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Closed</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Indira Nagar DDN</td>\n",
       "      <td>IN</td>\n",
       "      <td>SIN2122-5512</td>\n",
       "      <td>2021-11-14T12:37:55+05:30</td>\n",
       "      <td>Sale</td>\n",
       "      <td>13.90</td>\n",
       "      <td>139.00</td>\n",
       "      <td>-54.21</td>\n",
       "      <td>4.94</td>\n",
       "      <td>84.79</td>\n",
       "      <td>0.16</td>\n",
       "      <td>0</td>\n",
       "      <td>103.79</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>SYSTEM</td>\n",
       "      <td>Burger Singh Swiggy</td>\n",
       "      <td>5010</td>\n",
       "      <td>Closed</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Indira Nagar DDN</td>\n",
       "      <td>IN</td>\n",
       "      <td>SIN2122-5513</td>\n",
       "      <td>2021-11-14T12:51:28+05:30</td>\n",
       "      <td>Sale</td>\n",
       "      <td>9.57</td>\n",
       "      <td>174.00</td>\n",
       "      <td>-78.30</td>\n",
       "      <td>5.26</td>\n",
       "      <td>95.70</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0</td>\n",
       "      <td>110.54</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>SYSTEM</td>\n",
       "      <td>Burger Singh Zomato</td>\n",
       "      <td>6104</td>\n",
       "      <td>Closed</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Indira Nagar DDN</td>\n",
       "      <td>IN</td>\n",
       "      <td>SIN2122-5514</td>\n",
       "      <td>2021-11-14T12:58:32+05:30</td>\n",
       "      <td>Sale</td>\n",
       "      <td>10.00</td>\n",
       "      <td>129.00</td>\n",
       "      <td>0.00</td>\n",
       "      <td>6.96</td>\n",
       "      <td>129.00</td>\n",
       "      <td>0.04</td>\n",
       "      <td>0</td>\n",
       "      <td>146.00</td>\n",
       "      <td>M1CS75YR</td>\n",
       "      <td>Guest</td>\n",
       "      <td>Indira Nagar Outlet</td>\n",
       "      <td>Burger Singh Takeaway</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Closed</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>45</th>\n",
       "      <td>Mayur Vihar Delhi</td>\n",
       "      <td>MVD</td>\n",
       "      <td>KZMVD2122-1631</td>\n",
       "      <td>2021-11-14T20:38:58+05:30</td>\n",
       "      <td>Sale</td>\n",
       "      <td>0.00</td>\n",
       "      <td>79.00</td>\n",
       "      <td>0.00</td>\n",
       "      <td>3.96</td>\n",
       "      <td>79.00</td>\n",
       "      <td>0.04</td>\n",
       "      <td>0</td>\n",
       "      <td>83.00</td>\n",
       "      <td>M1CS75YR</td>\n",
       "      <td>Guest</td>\n",
       "      <td>Mayur Vihar Outlet</td>\n",
       "      <td>Burger Singh Dine In</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Closed</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>46</th>\n",
       "      <td>Mayur Vihar Delhi</td>\n",
       "      <td>MVD</td>\n",
       "      <td>KZMVD2122-1632</td>\n",
       "      <td>2021-11-14T20:47:41+05:30</td>\n",
       "      <td>Sale</td>\n",
       "      <td>20.79</td>\n",
       "      <td>264.24</td>\n",
       "      <td>-96.00</td>\n",
       "      <td>8.42</td>\n",
       "      <td>168.24</td>\n",
       "      <td>-0.45</td>\n",
       "      <td>0</td>\n",
       "      <td>197.00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>SYSTEM</td>\n",
       "      <td>Burger Singh Swiggy</td>\n",
       "      <td>8871</td>\n",
       "      <td>Closed</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>47</th>\n",
       "      <td>Mayur Vihar Delhi</td>\n",
       "      <td>MVD</td>\n",
       "      <td>KZMVD2122-1633</td>\n",
       "      <td>2021-11-14T20:51:34+05:30</td>\n",
       "      <td>Sale</td>\n",
       "      <td>55.77</td>\n",
       "      <td>597.00</td>\n",
       "      <td>-90.00</td>\n",
       "      <td>28.14</td>\n",
       "      <td>507.00</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0</td>\n",
       "      <td>590.91</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>SYSTEM</td>\n",
       "      <td>Burger Singh Zomato</td>\n",
       "      <td>9700</td>\n",
       "      <td>Closed</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>48</th>\n",
       "      <td>Mayur Vihar Delhi</td>\n",
       "      <td>MVD</td>\n",
       "      <td>KZMVD2122-1634</td>\n",
       "      <td>2021-11-14T21:01:50+05:30</td>\n",
       "      <td>Sale</td>\n",
       "      <td>21.78</td>\n",
       "      <td>288.00</td>\n",
       "      <td>-90.00</td>\n",
       "      <td>11.00</td>\n",
       "      <td>198.00</td>\n",
       "      <td>-0.01</td>\n",
       "      <td>0</td>\n",
       "      <td>230.77</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>SYSTEM</td>\n",
       "      <td>Burger Singh Zomato</td>\n",
       "      <td>6402</td>\n",
       "      <td>Closed</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>49</th>\n",
       "      <td>Mayur Vihar Delhi</td>\n",
       "      <td>MVD</td>\n",
       "      <td>KZMVD2122-1635</td>\n",
       "      <td>2021-11-14T21:02:31+05:30</td>\n",
       "      <td>Sale</td>\n",
       "      <td>70.62</td>\n",
       "      <td>642.00</td>\n",
       "      <td>-149.98</td>\n",
       "      <td>24.60</td>\n",
       "      <td>492.02</td>\n",
       "      <td>-0.22</td>\n",
       "      <td>0</td>\n",
       "      <td>587.02</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>SYSTEM</td>\n",
       "      <td>Burger Singh Swiggy</td>\n",
       "      <td>9364</td>\n",
       "      <td>Closed</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2249 rows × 20 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "           branchName branchCode   invoiceNumber                invoiceDate  \\\n",
       "0    Indira Nagar DDN         IN    SIN2122-5510  2021-11-14T12:03:57+05:30   \n",
       "1    Indira Nagar DDN         IN    SIN2122-5511  2021-11-14T12:32:46+05:30   \n",
       "2    Indira Nagar DDN         IN    SIN2122-5512  2021-11-14T12:37:55+05:30   \n",
       "3    Indira Nagar DDN         IN    SIN2122-5513  2021-11-14T12:51:28+05:30   \n",
       "4    Indira Nagar DDN         IN    SIN2122-5514  2021-11-14T12:58:32+05:30   \n",
       "..                ...        ...             ...                        ...   \n",
       "45  Mayur Vihar Delhi        MVD  KZMVD2122-1631  2021-11-14T20:38:58+05:30   \n",
       "46  Mayur Vihar Delhi        MVD  KZMVD2122-1632  2021-11-14T20:47:41+05:30   \n",
       "47  Mayur Vihar Delhi        MVD  KZMVD2122-1633  2021-11-14T20:51:34+05:30   \n",
       "48  Mayur Vihar Delhi        MVD  KZMVD2122-1634  2021-11-14T21:01:50+05:30   \n",
       "49  Mayur Vihar Delhi        MVD  KZMVD2122-1635  2021-11-14T21:02:31+05:30   \n",
       "\n",
       "   invoiceType  chargeAmount  grossAmount  discountAmount  taxAmount  \\\n",
       "0         Sale         12.67       198.00          -71.28       6.98   \n",
       "1         Sale         10.00       159.00            0.00       8.46   \n",
       "2         Sale         13.90       139.00          -54.21       4.94   \n",
       "3         Sale          9.57       174.00          -78.30       5.26   \n",
       "4         Sale         10.00       129.00            0.00       6.96   \n",
       "..         ...           ...          ...             ...        ...   \n",
       "45        Sale          0.00        79.00            0.00       3.96   \n",
       "46        Sale         20.79       264.24          -96.00       8.42   \n",
       "47        Sale         55.77       597.00          -90.00      28.14   \n",
       "48        Sale         21.78       288.00          -90.00      11.00   \n",
       "49        Sale         70.62       642.00         -149.98      24.60   \n",
       "\n",
       "    netAmount  roundOffAmount  tipAmount  totalAmount customerId customerName  \\\n",
       "0      126.72           -0.01          0       146.36        NaN          NaN   \n",
       "1      159.00           -0.46          0       177.00   M1CS75YR        Guest   \n",
       "2       84.79            0.16          0       103.79        NaN          NaN   \n",
       "3       95.70            0.01          0       110.54        NaN          NaN   \n",
       "4      129.00            0.04          0       146.00   M1CS75YR        Guest   \n",
       "..        ...             ...        ...          ...        ...          ...   \n",
       "45      79.00            0.04          0        83.00   M1CS75YR        Guest   \n",
       "46     168.24           -0.45          0       197.00        NaN          NaN   \n",
       "47     507.00            0.00          0       590.91        NaN          NaN   \n",
       "48     198.00           -0.01          0       230.77        NaN          NaN   \n",
       "49     492.02           -0.22          0       587.02        NaN          NaN   \n",
       "\n",
       "                 saleBy                channel label  status sessionLabel  \n",
       "0                SYSTEM    Burger Singh Zomato  1013  Closed          NaN  \n",
       "1   Indira Nagar Outlet  Burger Singh Takeaway   NaN  Closed          NaN  \n",
       "2                SYSTEM    Burger Singh Swiggy  5010  Closed          NaN  \n",
       "3                SYSTEM    Burger Singh Zomato  6104  Closed          NaN  \n",
       "4   Indira Nagar Outlet  Burger Singh Takeaway   NaN  Closed          NaN  \n",
       "..                  ...                    ...   ...     ...          ...  \n",
       "45   Mayur Vihar Outlet   Burger Singh Dine In   NaN  Closed          NaN  \n",
       "46               SYSTEM    Burger Singh Swiggy  8871  Closed          NaN  \n",
       "47               SYSTEM    Burger Singh Zomato  9700  Closed          NaN  \n",
       "48               SYSTEM    Burger Singh Zomato  6402  Closed          NaN  \n",
       "49               SYSTEM    Burger Singh Swiggy  9364  Closed          NaN  \n",
       "\n",
       "[2249 rows x 20 columns]"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "DF"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "9b0d21aa",
   "metadata": {},
   "outputs": [],
   "source": [
    "DF.to_excel('SALE_SUMMARY_14.xlsx', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "0e6a7433",
   "metadata": {},
   "outputs": [],
   "source": [
    "#*********************************** WARNING ******************************************\n",
    "import pandas as pd\n",
    "import gspread\n",
    "import gspread_dataframe as gd\n",
    "from gspread_dataframe import set_with_dataframe\n",
    "\n",
    "\n",
    "gc = gspread.service_account(filename='universalsolder.json')\n",
    "sh = gc.open_by_key('1hwqYXSi7vMHvHHZcJ2ru3T8sxkpiAy1Tlxry_FgGDzk')#sales_summary\n",
    "\n",
    "worksheet = sh.get_worksheet(0) #-> 0 - first sheet, 1 - second sheet etc. \n",
    "set_with_dataframe(worksheet, DF)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a2cfa19a",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "53c77e01",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "8ed31ff2",
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "import pandas as pd\n",
    "\n",
    "# Opening JSON file\n",
    "f = open('sale_summary.json',)\n",
    "\n",
    "# returns JSON object as\n",
    "# a dictionary\n",
    "data = json.load(f)\n",
    "file_Json = data['data']\n",
    "df = pd.json_normalize(file_Json)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "617d0545",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "branchName\n",
      "branchCode\n",
      "invoiceNumber\n",
      "invoiceDate\n",
      "invoiceType\n",
      "chargeAmount\n",
      "grossAmount\n",
      "discountAmount\n",
      "taxAmount\n",
      "netAmount\n",
      "roundOffAmount\n",
      "tipAmount\n",
      "totalAmount\n",
      "customerId\n",
      "customerName\n",
      "saleBy\n",
      "channel\n",
      "label\n",
      "status\n",
      "sessionLabel\n"
     ]
    }
   ],
   "source": [
    "for i in df.columns:\n",
    "    print(i)\n",
    "# print(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0d522f1d",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
